* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-top: 105px;
}

.navigation {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #bbcdc5;
  color: white;
  z-index: 1000;
}
.logo img {
  width: 140px;
  height: auto;
}
.wrap {
  width: 1226px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  margin-top: 10px;
  font-size: 2.5em;
  color: #8c4356;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navigation .logo {
  font-size: 1.5em;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: gray;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 1.5em;
}
.nav-links a:hover {
  color: #ff4500;
}

.hero-banner {
  height: 700px;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero-banner .banner-img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner .banner-img img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.content {
  width: 1226px;
  margin: 0 auto;
}
.content h2 {
  margin-bottom: 10px;
}
.content hr {
  margin-bottom: 20px;
}
.wrap-c {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left-content,
.right-content {
  flex: 0 0 48%;
  margin: 10px;
  box-sizing: border-box;
}
.left-content {
  margin-right: 4%;
}

.right-content {
  margin-left: 4%;
}

.video {
  margin-bottom: 20px;
}
.video video {
  width: 100%;
  height: auto;
}

.accordion-button {
  width: 100%;
  padding: 10px;
  text-align: left;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
}

.accordion-content {
  display: none;
  padding: 10px;
  background-color: white;
  border: 1px solid #ddd;
}

.accordion-button.active + .accordion-content {
  display: block;
}

.artist-section {
  display: flex;
  flex-direction: column;
}

.artist {
  display: flex;
  margin-bottom: 20px;
}

.artist img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.card-section {
  padding: 20px;
}

.ex-container {
  width: 1226px;
  margin: 0 auto;
}

.card-section h2 {
  margin-bottom: 10px;
}

.card-section hr {
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  justify-items: center;
}
.link-no-decoration {
  text-decoration: none;
  color: inherit;
}

.card {
  width: 100%;
  padding: 10px;

  text-align: center;
  position: relative;
  overflow: visible;
}

.card img {
  width: 270px;
  height: 270px;
  object-fit: cover;
}
.card .large-image {
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%) scale(2);
  max-width: 90%;
  max-height: 90vh;
  object-fit: contain;
  display: none;
  z-index: 10;
}
.card:hover .large-image {
  display: block;
}

.card .small-image {
  z-index: 1;
}

#rbt {
  margin-left: 20px;
  margin-bottom: 30px;
  display: inline-block;
}

footer {
  padding: 20px;
  background-color: #bbcdc5;
  color: white;
}

.footer-content {
  display: flex;
  justify-content: space-around;
}

.footer-content .links {
  display: flex;
  flex-direction: column;
}

.footer-content .links a {
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .navigation,
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .content {
    flex-direction: column;
  }

  .artist-section,
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin: 5px 0;
  }
}
