html {
    scroll-behavior: smooth;
}


body {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-top: 105px; 
}


.navigation {
    position: fixed; 
    top: 0; 
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 20px;
    background-color: #bbcdc5;
    color: white;
    z-index: 1000; 
}
.logo img {
    width: 150px; 
    height: auto; 
}
.wrap{
    width: 1226px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.title {
    margin-top: 10px;
    font-size: 2.5em;
    color: #8c4356;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.navigation .logo {
    font-size: 1.5em;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: gray;
    text-decoration: none;
    transition: color 0.3s; 
    font-size: 1.5em;
}
.nav-links a:hover {
    color: #ff4500; 
}




.card-section {
    padding: 20px;
}

.ex-container {
    width: 1226px;
    margin: 0 auto; 
}

.card-section h2 {
    margin-bottom: 10px;
}

.card-section hr {
    margin-bottom: 20px;
}

.cards {
    display: grid;
    gap: 20px; 
    justify-items: center; 
    grid-auto-rows:min-content;
}

.card {
    width: 100%; 
    padding: 20px;
    text-align: center;
}

.card img {
    width: 90%;
    height: auto;
    max-width: 100%;
    transition: all 0.2s linear;
    cursor: pointer;
}
.card img:hover{
    transform: translateY(-4px);
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}
 .card p {
    margin-bottom: 10px;
 }
 .card hr {
    width: 80%;
    margin: 20px auto;
 }


#rbt{
    margin-left: 20px;
    margin-bottom: 30px;
    display: inline-block;
}


footer {
    padding: 20px;
    background-color: #bbcdc5;
    color: white;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.footer-content .links {
    display: flex;
    flex-direction: column;
}

.footer-content .links a {
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
}


@media (max-width: 768px) {
    .navigation,
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .content {
        flex-direction: column;
    }

    .artist-section,
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 5px 0;
    }
}
